<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
  <context>
    <name>design/ocbootstrap/full/event_view_calendar</name>
    <message>
      <source>Mon</source>
      <translation>Lun</translation>
    </message>
    <message>
      <source>Tue</source>
      <translation>Mar</translation>
    </message>
    <message>
      <source>Wed</source>
      <translation>Mer</translation>
    </message>
    <message>
      <source>Thu</source>
      <translation>Gio</translation>
    </message>
    <message>
      <source>Fri</source>
      <translation>Ven</translation>
    </message>
    <message>
      <source>Sat</source>
      <translation>Sab</translation>
    </message>
    <message>
      <source>Sun</source>
      <translation>Dom</translation>
    </message>
  </context>
  <context>
    <name>design/ocbootstrap/pagelayout</name>
    <message>
      <source>Search</source>
      <translation>Cerca</translation>
    </message>
  </context>
  <context>
    <name>extension/ocsearchtools</name>
    <message>
      <source>Publication range</source>
      <translation>Periodo di pubblicazione</translation>
    </message>
    <message>
      <source>Search text</source>
      <translation>Ricerca libera</translation>
    </message>
  </context>
  <context>
    <name>ocbootstrap/calendar</name>
    <message>
      <source>Sunday</source>
      <translation>Domenica</translation>
    </message>
    <message>
      <source>Monday</source>
      <translation>Lunedì</translation>
    </message>
    <message>
      <source>Tuesday</source>
      <translation>Martedì</translation>
    </message>
    <message>
      <source>Wednesday</source>
      <translation>Mercoledì</translation>
    </message>
    <message>
      <source>Thursday</source>
      <translation>Giovedì</translation>
    </message>
    <message>
      <source>Friday</source>
      <translation>Venerdì</translation>
    </message>
    <message>
      <source>Saturday</source>
      <translation>Sabato</translation>
    </message>
  </context>
</TS>
